$(function(){
    $("##{theId}").ckeditor(
        { width: 500
        , height: 400
        , filebrowserUploadUrl: "@{urlUpload y}"
        , toolbar:
            [ ["Cut", "Copy", "Paste", "PasteText", "PasteFromWord", "-", "SpellChecker", "Scayt", "-", "Undo", "Redo", "-", "Find", "Replace", "-", "SelectAll", "RemoveFormat", "-"]
            , ["Bold", "Italic", "Underline"]
            , "/"
            , ["Subscript", "Superscript", "-", "NumberedList", "BulletedList", "-", "Outdent", "Indent", "Blockquote", "-", "Link", "Unlink", "-", "Image", "Table", "SpecialChar", "-", "Format"]
            ]
        }
    );
});
