$(function(){
    $("a[data-raw]").live("click", function(){
        var $this = $(this);
        var $gramps = $this.parent().parent();
        var $ajax = $gramps.children("div.ajax");
        if ($ajax.length) {
            $ajax.toggleClass("hidden");
        } else {
            $gramps.append("<div class='ajax'/>").children("div.ajax").load($this.attr("data-raw"));
        }
        return false;
    });
    $("form.addcart > input[type=submit]").live("click", function(data){
        var $form = $(this).parent();
        $.post($form.attr("action"), function(){
            $form.before("<span class='cart-added'>Added to MyDocs</span>").detach();
        });
        return false;
    });
    $(".refine").hide();
    $("input[type=checkbox]").change(function(){
        $("#results-inner").load("@{SearchR}?raw=yes&" + $("#search").serialize());
    });
});
