article {
    display: table;
}
.column {
    display: table-cell;
    border-right: 1px solid #aaa;
    padding: 0 1em;
    height: 100%;
    -webkit-transition: width 0.25s linear;
}
.column:first-child {
    padding-left: 0;
}
.column:last-child {
    padding-right: 0;
    border-right: 0;
}
.column > div, .column > p {
    opacity: 0.2;
}
.init .column > div, .init .column > p {
    opacity: 1;
}

#add-article {
    zoom: 0.2;
    overflow: hidden;
}

.author {
    display: block;
    font-style: italic;
}

.active #add-article {
    zoom: 1;
    overflow: initial;
}
.column.active > div {
    opacity: 1;
}

.column h1 {
    color: #f89d30;
    font-size: 1em;
}
.column h2 {
    font-size: 1em;
    color: #999;
}

.active .oninactive {
    display: none;
}

.posts {
    width: 200px;
}
.posts.active {
    width: 400px;
}

.create {
    width: 200px;
}
.create.active {
    width: 500px;
}

.cart table {
    font-size: 0.8em;
}
.cart input[type=image] {
    width: 16px;
}

.search h2 {
    padding-bottom: 1em;
}
.search h2, fieldset {
    border: 0;
    border-bottom: 1px solid black;
}
fieldset:last-of-type {
    border-bottom: 0;
}
.search input[type=submit] {
    display: none;
}
legend {
    color: #f89d30;
    text-transform: uppercase;
    font-weight: bold;
}
fieldset {
    margin-top: 1em;
}
input[type=checkbox] {
    margin-right: 0.5em;
}
.search label, .search .name {
    color: #124271;
    font-weight: bold;
}
.search .devicegroup label {
    font-weight: normal;
}
.devicegrouplabel {
    margin: 0;
}

/* iPhone */
@media (max-width: 500px) {
    .posts, .create, .cart {
        display: none;
    }
    .search {
        width: 100%;
        border-right: 0;
        display: block;
    }
    article {
        display: block;
    }
}
