.top-filter {
    label, span {
        margin-right: 1em;
    }
    .button {
        padding: 3px;
        border: 1px groove black;
        border-radius: 3px;
        background-color: #eee;
    }
    .button:hover {
        background-color: #fee;
        cursor: pointer;
    }
    .active {
        background-color: #eef;
    }
}
.ajax {
    margin-left: 0.5em;
    padding: 0.5em;
    border: 1px solid #999;
    margin-top: 0.5em;
}
.ajax.hidden {
    display: none;
}

.raw {
    position: relative;
}
.close {
    position: absolute;
    right: 0;
}
