@media (min-width: 600px) {
    .leftbar, .search-results {
        display: table-cell;
    }
    .leftbar {
        width: 250px;
    }
}
input[type=submit] {
    display: block;
}
fieldset div {
    border-top: 1px groove #ccc;
    margin-top: 3px;
    padding-top: 3px;
}
fieldset div:first-of-type {
    border-top: 0;
}
fieldset {
    margin-bottom: 2em;
}
.cart-added {
    font-style: italic;
    padding-left: 1em;
    color: #900;
}
input.addcart {
    display: inline-block;
    margin-left: 1em;
}
