.top-filter {
    label, span {
        margin-right: 1em;
    }
    .button:hover {
        cursor: pointer;
        text-decoration: underline;
    }
    .active {
        color: #f8a23c;
    }
}
.ajax {
    margin-left: 0.5em;
    padding: 0.5em;
    border: 1px solid #999;
    margin-top: 0.5em;
}
.ajax.hidden {
    display: none;
}

.raw {
    position: relative;
}
.close {
    position: absolute;
    right: 0;
}
.count {
    font-style: italic;
    font-size: 0.7em;
    padding-left: 0.5em;
}
