@media (min-width: 600px) {
    .leftbar, .search-results, .mydocs {
        display: table-cell;
    }
    .leftbar {
        width: 200px;
    }
    .mydocs {
        width: 150px;
    }
}

.minisearch {
    display: none;
}

/* iPhone */
@media (max-width: 500px) {
    .leftbar, .mydocs, .top-filter {
        display: none;
    }
    article.search-results {
        border-left: 0;
    }
    .minisearch {
        display: block;
    }
}

input[type=submit] {
    display: block;
}
fieldset {
    margin-bottom: 2em;
}
.cart-added {
    font-style: italic;
    padding-left: 1em;
    color: #900;
}
input.addcart {
    display: inline-block;
    margin-left: 1em;
}

#search {
    display: table;
}

fieldset {
    border: 0;
    border-bottom: 1px solid #999;
}

h2, legend {
    color: #f8a23c;
    font-size: 1em;
}

h2.refine-search {
    color: #999;
    border-bottom: 1px solid #999;
}

legend {
    text-transform: uppercase;
    font-weight: bold;
}
.search-results legend {
    color: #999;
}
.search-results legend:after {
    content: ":";
}
.search-results h2 {
    border-bottom: 1px solid #999;
}
label, span.name, span.button {
    color: #114170;
}
p.devicegrouplabel {
    margin: 0;
}
article {
    border-left: 1px solid #999;
    padding-left: 1em;
}
.leftbar, .search-results {
    padding-right: 1em;
}
.mydocs {
    table {
        font-size: 0.8em;
    }
    input[type=image] {
        width: 16px;
    }
}
link > a {
    font-size: 1.2em;
}
.search-results {
    width: 100%;
}
